<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="greencss/all.css">
  <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="burger/burger.css">
</head>
<body>
<div id="js-nav__div--menu" class="nav__div--menu">
  <ul class="nav__ul--menu">
    <li class="nav__li--menu"><span id="js-nav__button--close" class="nav__button--close">&times;</span></li>
    <li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">FEATURES</a></li>
    <li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">ASSETS</a></li>
    <li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">BLOG</a></li>
    <li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">DOWNLOAD</a></li>
  </ul>
</div>
  <nav class="nav container">
    <div class="row">
      <ul class="list nav__list">
        <li class="list__item mobile_menu nav__buttons"><button id="js-nav__button--menu" class="nav__button--menu">Menu</button>        </li>
        <li class="list__item list__item--main nav__link"><a href="#" class="link">FEATURES</a></li>
        <li class="list__item list__item--main nav__link"><a href="#" class="link">ASSETS</a></li>
        <li class="list__item list__item--main nav__link"><a href="#" class="link">BLOG</a></li>
        <li class="list__item list__item--main nav__link"><a href="#" class="link">DOWNLOAD</a></li>
        <li class="list__item list__item--main nav__buttons"><button class="button__white--right">LOG IN</button></li>
        <li class="list__item list__item--main nav__buttons"><button class="button__white--left">SIGN UP</button></li>
      </ul>
    </div>
  </nav>
  
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col col-8 media-col-8 col-offset-2 media-col-offset-2">
          <h1 class="heading heading__big">Design, collaborate, win.</h1>
        </div>
        
        <div class="col col-10 col-offset-1">
          <h3 class="heading heading__small">Introducing “Sedna”. A responsive one page website, designed & developed by Peter Finlan, exclusively for Codrops.</h3>
        </div>
      </div>
      
      <div class="row">
        <div class="col col-12 main__buttons">
          <button class="button__pink--left">DOWNLOAD FOR FREE</button>
          <button class="button__pink--right">LEARN MORE</button>
        </div>
      </div>
    </div>
  </main>
  <div class="second-block">
    <div class="container">
      <div class="row">
        <div class="col col-4 media-col-4 second-block--padding">
          <h5 class="heading heading__secondary">
            <img src="icon%20(2).svg" class="second-block__pict1">
            EASILY CUSTOMISED
          </h5>
          <p>
            Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.
          </p>
        </div>

        <div class="col col-4 media-col-4 second-block--padding">
          <h5 class="heading heading__secondary">
            <img src="icon%20(1).svg" class="second-block__pict2">
            MODERN DESIGN
          </h5>
          <p>
            Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.
          </p>
        </div>

        <div class="col col-4 media-col-4 second-block--padding">
          <h5 class="heading heading__secondary">
            <img src="icon.svg" class="second-block__pict3">
            RESPONSIVE DEVELOPMENT
          </h5>
          <p>
            Built using the latest web technologies like html5, css3, and jQuery rest assured Sedna website will look smashing on every decide under the sun.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="computer">
      <div class="container">
        <div class="row">
          <div class="col col-5 media-col-5">
            <h5 class="heading heading__grey">Designed using Sketch!</h5>
              <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time!</p>
            <br>
              <p class="computer__paragraph--secondary">Nam vehicula malesuada lectus, <a href="link" class="link link__secondary">interdum</a> fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue quis augue ornare, eget faucibus felis pharetra. Proin condimentum et leo quis fringilla.</p>
          </div>

          <div class="col col-6 col-offset-1">
            <div class="img-computer">
              <img src="./computer.png" class="img-computer--width">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-3">
            <button class="button__content">WHAT'S SKETCH?</button>
          </div>
        </div>
      </div>
  </div>

  <div class="gallery">
    <div class="container">
      <div class="row">
        <div class="col col-6 media-col-6">
          <h5 class="heading gallery__first_heading--size">
            Showcase your smashing product with Sedna
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col col-5 media-col-5">
          <h5 class="heading gallery__second_heading--size">
            EXCLUSIVE TO CODROPS
          </h5>
          <p class="gallery__paragraph--size">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col media-col col-2 vertical-line--padding">
          <div class="vertical_line">
          </div>
        </div>
        <div class="col col-5 media-col-5">
          <h5 class="heading gallery__second_heading--size">
            SPREADING PIXELS AROUND THE WORLD
          </h5>
          <p class="gallery__paragraph--size">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
    <div class="gallery-wrapper">
      <div class="gallery__item">
        <img class="js-gallery__img--small gallery__img--small" src="./1.jpg" alt="Getting started with Sedna">
        <div class="gallery__lens">
          <img src="./search-icon.png" alt="">
        </div>
        <p class="gallery__paragraph--small">PRODUCT</p>
        <p class="gallery__paragraph--medium">Getting started with Sedna<span class="gallery__more-sign"></span></p>
      </div>
      <div class="gallery__item">
        <img class="js-gallery__img--small gallery__img--small" src="./2.jpg" alt="Why IE8 support is deminishing">
        <div class="gallery__lens">
          <img src="./search-icon.png" alt="">
        </div>
        <p class="gallery__paragraph--small">TECHNOLOGY</p>
        <p class="gallery__paragraph--medium">Why IE8 support is deminishing<span class="gallery__more-sign"></span></p>
      </div>
      <div class="gallery__item">
        <img class="js-gallery__img--small gallery__img--small" src="./3.jpg" alt="Sedna tutorial: How to begin your…">
        <div class="gallery__lens">
          <img src="./search-icon.png" alt="">
        </div>
        <p class="gallery__paragraph--small">PRODUCT</p>
        <p class="gallery__paragraph--medium">Sedna tutorial: How to begin your…<span class="gallery__more-sign"></span></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col-2 media-col-8 col-offset-5 media-col-offset-4 button--center">
          <button class="button__content">MORE NEWS</button>
        </div>
      </div>
    </div>
  </div>

  <div class="registr registr--margin">
      <div class="container">
          <div class="row">
              <div class="col col-6 media-col-6 col-offset-3 media-col-offset-3">
                  <h3 class="heading registr__text--align registr__caption--margin-bottom">Get started with Sedna, absolutely free</h3>
              </div>
              <div class="col col-4 media-col-4 col-offset-4 media-col-offset-4">
                  <p class="registr__paragraph--color registr__paragraph--margin-bottom registr__text--align registr__paragraph--lineheight">Grab your copy today, exclusively from Codrops</p>
              </div>
              <div class="col col-6 media-col-6 col-offset-3 media-col-offset-3">
                  <div class="registr__text--align">
                      <form class="">
                          <input type="text" class="input registr__input--margin-bottom registr__input--placeholder" placeholder="Enter your email">
                          <input type="password" class="input registr__input--margin-bottom registr__input--placeholder" placeholder="Enter your password">
                          <input type="submit" class="button__registr registr__text--align" value="SIGN UP FOR FREE">
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <footer class="footer">
    <div class="footer__background"></div>

    <div class="container">
      <div class="row">
        <div class="col col-8 col--border-top col--relative">
          <ul class="list list--margin-bottom">
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">FEATURES</a></li>
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">PRICING</a></li>
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">SIGN UP</a></li>
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">LICENCE</a></li>
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">CODROPS</a></li>
            <li class="list__item list__item--secondary"><a href="#" class="link link--white-color">PETER FINLAN</a></li>
          </ul>
          <p class="footer__paragraph"><a href="#" class="link link--grey-color">Copyright © 2015</a> Sedna</p>
          <p class="footer__paragraph">Licence <a href="#" class="link link--grey-color">| Design & Developed by</a> Peter Finlan</p>
        </div>

        <div class="col col-3 media-col-3 col-offset-1 media-col-offset-1 col--relative">
          <p class="footer__paragraph">SHARE SEDNA WITH YOUR FRIENDS</p>
          <div class="icon">f</div>
          <div class="icon">f</div>
        </div>
      </div>
    </div>
    <script src="burger.js" type="text/javascript"></script>
  </footer>

  <div class="gallery__block-hidden" id="js-gallery__block-hidden">
    <span class="gallery__button--close" id="js-gallery__button--close">&times;</span>
    <img class="gallery__img--big" id="js-gallery__img--big">
  </div>
  <script src="gallery.js"></script>
  <!--<script src="burger.js" type="text/javascript"></script>-->
  <script src="burger/burger.js" type="text/javascript"></script>
</body>
</html>