<!DOCTYPE html>
<html>
<head>
	<title>burger</title>
	<link rel="stylesheet" type="text/css" href="burger.css">
</head>
<body>
<button id="js-nav__button--menu" class="nav__button--menu">Menu</button>
	<div id="js-nav__div--menu" class="nav__div--menu">
		<ul class="nav__ul--menu">
			<li class="nav__li--menu"><span id="js-nav__button--close" class="nav__button--close">&times;</span></li>
			<li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">FEATURES</a></li>
			<li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">ASSETS</a></li>
			<li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">BLOG</a></li>
			<li class="nav__li--menu"><a class="js-nav__link--menu nav__link--menu" href="#">DOWNLOAD</a></li>
		</ul>
	</div>
	<script type="text/javascript" src="burger.js"></script>
</body>
</html>